
<html>
 <head>
  <title>Kristen Machina</title>
  <link href="stylesheet.css" rel="stylesheet" type="text/css">
</head>
 <body>
  <div class="header"><h1>KRISTEN MACHINA</h1></div>
  <h2>Artist and Civil Engineering Student</h2>
  <div class="divider"></div>
  <div class="menu">
   <a href="kristenmachina.com">Home</a>
   <a href="kristenmachina.com/comics">Comics</a>
   <a href="kristenmachina.com/portfolio">Portfolio</a>
   <a href="kristenmachina.com/resume">Resume</a>
  </div>
  <div class="Content">
   <div><h3>Welcome</h3></div>
   <div><p>Feel free to have a look around! Mine is an evil laugh. I think we should call it your grave. Curse your sudden but inevitable betrayal! Some people juggle geese. Have you ever been with a warrior woman? Were I unwed, I would take you in a manly fashion. I've been in a firefight. Well, I was fired from a fry-cook opportunity.</p></div>
  </div>
</body>
</html>
